##### Author: Praveen Saxena
##### Email: saxep01@gmail.com
##### Create Date: 7/24/2021
##### Purpose: Analyze the table _event_table_ in database _wang159_myrmekes_.

--------------------

# Input

In [1]:
database = 'wang159_myrmekes'
table = 'user_activity_blocks'

In [2]:
db_table = "%s.%s" % (database, table)
print(db_table)

wang159_myrmekes.user_activity_blocks

--------------------

# Preliminaries

In [3]:
%%capture 

import pandas as pd
from pprint import pprint
from IPython.display import display, Markdown
import os

from nanoHUB.application import Application

application = Application.get_instance()
engine = application.new_db_engine(database)

--------------------

# Table Information

## Table Indexes

In [4]:
sql = '''
SHOW INDEX FROM %s; 
'''

df = pd.read_sql(sql % db_table, engine)
display(df)

,Table,Non_unique,Key_name,Seq_in_index,Column_name,Collation,Cardinality,Sub_part,Packed,Null,Index_type,Comment,Index_comment
0,user_activity_blocks,1,ix_user_activity_blocks_index,1,index,A,1525,None,None,YES,BTREE,,

## Table Columns

In [5]:
sql = '''
SHOW FULL COLUMNS FROM %s;
'''
df = pd.read_sql(sql % db_table, engine)
display(df.head())

,Field,Type,Collation,Null,Key,Default,Extra,Privileges,Comment
0,index,bigint(20),None,YES,MUL,None,,select,
1,user,text,latin1_swedish_ci,YES,,None,,select,
2,tool,text,latin1_swedish_ci,YES,,None,,select,
3,start,datetime,None,YES,,None,,select,
4,end,datetime,None,YES,,None,,select,

--------------------

# Data Information

## Data Query

In [6]:
sql = '''
SELECT *
    FROM %s
LIMIT 100;
'''
df = pd.read_sql(sql % db_table, engine)

## Data Info

In [7]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         100 non-null    int64
 1   user          100 non-null    object
 2   tool          100 non-null    object
 3   start         100 non-null    datetime64[ns]
 4   end           100 non-null    datetime64[ns]
 5   ip            100 non-null    object
 6   lon           100 non-null    float64
 7   lat           100 non-null    float64
 8   cluster       80 non-null     float64
 9   scanned_date  100 non-null    datetime64[ns]
dtypes: datetime64[ns](3), float64(3), int64(1), object(3)
memory usage: 7.9+ KB

None

## Data Values

In [8]:
display(df.head())
display(df.tail())

,index,user,tool,start,end,ip,lon,lat,cluster,scanned_date
0,0,bafflerbach,jupyter,2020-04-11,2020-04-15,68.117.135.85,-89.5080,43.0736,12.0,2020-04-15
1,1,bsutton3,oof2,2020-04-08,2020-04-12,98.214.64.82,-89.6283,40.7122,3.0,2020-04-12
2,2,drkiraco,veda,2020-04-10,2020-04-16,208.102.33.153,-84.4296,39.1390,NaN,1900-01-01
3,3,erikzupa6,contactmaps,2020-04-12,2020-04-16,176.199.211.251,8.6865,50.1252,NaN,1900-01-01
4,4,kguo34,ucb_compnano,2020-04-12,2020-04-16,174.63.7.166,-71.1282,42.2796,4.0,2020-04-16

,index,user,tool,start,end,ip,lon,lat,cluster,scanned_date
95,95,veeramohanrao.mareedu,funuq,2020-04-10,2020-04-14,157.44.252.159,78.4574,17.3846,NaN,1900-01-01
96,96,veeramohanrao.mareedu,fgmbuilder,2020-04-10,2020-04-14,157.44.208.211,78.4574,17.3846,NaN,1900-01-01
97,97,veeramohanrao.mareedu,tellurium,2020-04-10,2020-04-14,157.44.208.211,78.4574,17.3846,NaN,1900-01-01
98,98,veeramohanrao.mareedu,nanoplasticity,2020-04-10,2020-04-14,157.44.252.159,78.4574,17.3846,NaN,1900-01-01
99,99,bullock8,matdatarepo,2020-04-11,2020-04-15,128.211.186.107,-86.9147,40.4251,7.0,2020-04-15

## Tools and Clusters

In [9]:
timeline_domains_df = df.groupby('tool')['cluster'].unique().reset_index()
pd.options.display.max_colwidth = 5000
display('Tools Used', timeline_domains_df['tool'].unique())
display(timeline_domains_df)
pd.reset_option('max_colwidth')

'Tools Used'

array(['1dhetero', 'adeptnpt', 'atcadlab', 'bandstrlab', 'bjt',
       'cntbands-ext', 'cntfet', 'contactmaps', 'contourpv',
       'crystal_viewer', 'cvgraph', 'dftmatprop', 'dftqe', 'dualfoil',
       'echem', 'fettoy', 'fgmbuilder', 'fin', 'funuq', 'gprpiezo',
       'gpuheompop', 'jupyter', 'jupyter60', 'matdatarepo', 'matsimtk',
       'meep', 'moscntr', 'mosfetsat', 'mseml', 'msl', 'nacresimulator',
       'nanomatmech', 'nanomos', 'nanoplasticity', 'nmst_dft',
       'npassemblylab', 'oof2', 'padre', 'pc4covid19', 'pnjunctionlab',
       'prolabox', 'pvlimits', 'pvpanelsim', 'reaxff597a', 's4sim',
       'siesta', 'straincalc', 'tellurium', 'ucb_compnano', 'veda',
       'vides', 'workspace'], dtype=object)

,tool,cluster
0,1dhetero,[4.0]
1,adeptnpt,[0.0]
2,atcadlab,[4.0]
3,bandstrlab,[3.0]
4,bjt,"[8.0, 3.0, 5.0]"
5,cntbands-ext,[4.0]
6,cntfet,[1.0]
7,contactmaps,[nan]
8,contourpv,[0.0]
9,crystal_viewer,[5.0]
10,cvgraph,[nan]
11,dftmatprop,[0.0]
12,dftqe,"[1.0, 0.0, 14.0, 15.0]"
13,dualfoil,[nan]
14,echem,[nan]
15,fettoy,[0.0]
16,fgmbuilder,[nan]
17,fin,[nan]
18,funuq,[nan]
19,gprpiezo,[nan]
20,gpuheompop,[nan]
21,jupyter,"[12.0, 3.0, 11.0, 0.0]"
22,jupyter60,[nan]
23,matdatarepo,"[7.0, 1.0, 0.0, 26.0, 12.0, 14.0, 27.0, 11.0, 17.0, 5.0, 10.0]"
24,matsimtk,[6.0]
25,meep,[4.0]
26,moscntr,[nan]
27,mosfetsat,"[8.0, 0.0]"
28,mseml,"[5.0, 4.0, 1.0, 2.0]"
29,msl,[5.0]
30,nacresimulator,[nan]
31,nanomatmech,[0.0]
32,nanomos,[1.0]
33,nanoplasticity,[nan]
34,nmst_dft,"[0.0, 3.0]"
35,npassemblylab,[0.0]
36,oof2,"[3.0, 0.0, 9.0, 13.0]"
37,padre,[3.0]
38,pc4covid19,"[5.0, 6.0, 3.0]"
39,pnjunctionlab,[17.0]
40,prolabox,[nan]
41,pvlimits,[nan]
42,pvpanelsim,[nan]
43,reaxff597a,[nan]
44,s4sim,[3.0]
45,siesta,[4.0]
46,straincalc,[nan]
47,tellurium,[nan]
48,ucb_compnano,[4.0]
49,veda,[nan]
50,vides,[3.0]
51,workspace,"[2.0, 0.0]"

## First & Last Points by DateTime

In [10]:
sorted_start_datetime_df = df.sort_values(by='start')

In [11]:
first = sorted_start_datetime_df.iloc[0]
first = pd.Series(first, name='First Data Point').to_frame()
display(first)

last = sorted_start_datetime_df.iloc[-1]
last = pd.Series(last, name='Last Data Point').to_frame()
display(last)

                 First Data Point
index                          74
user             medhoorumouni123
tool                          fin
start         2020-04-08 00:00:00
end           2020-04-12 00:00:00
ip                 223.238.35.110
lon                       83.2016
lat                       17.6801
cluster                       NaN
scanned_date  1900-01-01 00:00:00

                  Last Data Point
index                          84
user           colewilloughby1125
tool                  matdatarepo
start         2020-04-12 00:00:00
end           2020-04-16 00:00:00
ip                 52.119.107.194
lon                      -86.9256
lat                       40.4444
cluster                      10.0
scanned_date  2020-04-16 00:00:00