In [5]:
import csv
import sys
import os
import pandas as pd

from nanoHUB.application import Application

application = Application.get_instance()
nanohub_db = application.new_db_engine('nanohub') 
nanohubmetrics_db = application.new_db_engine('nanohub_metrics')

In [6]:
sql= """
SELECT *
FROM nanohub_metrics.toolstart
LIMIT 10;
"""

In [8]:
df = pd.read_sql_query(sql,nanohubmetrics_db)
df.head()

,id,sessionid,datetime,orgtype,countryresident,countrycitizen,protocol,success,countryip,ip,host,user,tool,pid,domain,filesystem,execunit,walltime,cputime,error
0,1,0,2002-07-01 05:58:29,0,,,5,1,NL,130.161.187.159,frohlich.tn.tudelft.nl,herre,CNT-IV,1,tudelft.nl,none,babylon5.ecn.purdue.edu,139,-1,None
1,2,0,2002-07-01 08:19:59,0,,,5,1,US,147.226.50.102,nat-147-226-50-102.bsu.edu,donovan,Huckel-IV,340,bsu.edu,none,babylon5.ecn.purdue.edu,107,-1,None
2,3,0,2002-07-01 08:25:48,0,,,5,1,US,147.226.50.102,nat-147-226-50-102.bsu.edu,donovan,Huckel-IV,341,bsu.edu,none,babylon5.ecn.purdue.edu,337,-1,None
3,4,0,2002-07-01 08:39:10,0,,,5,1,US,147.226.50.102,nat-147-226-50-102.bsu.edu,donovan,Huckel-IV,342,bsu.edu,none,babylon5.ecn.purdue.edu,206,-1,None
4,5,0,2002-07-01 08:52:17,0,,,5,1,US,147.226.50.102,nat-147-226-50-102.bsu.edu,donovan,Huckel-IV,343,bsu.edu,none,babylon5.ecn.purdue.edu,259,-1,None