In [1]:
from pathlib import Path
import os
import pandas as pd
import numpy as np

In [2]:
CACHE_DIR = Path(Path(os.getenv('APP_DIR')), '.cache')
NANOHUB_CACHE = Path(CACHE_DIR, 'nanohub')
NANOHUB_METRICS_CACHE = Path(CACHE_DIR, 'nanohub_metrics')

USERS_TO_REMOVE = ['mmc', 'clarksm', 'gridstat', 'instanton']

df = pd.read_csv(
    Path(CACHE_DIR, 'toolevents_rfm.csv'),
    index_col=False
)
display(df)

,Unnamed: 0,user,first_start_date,last_start_date,first_finish_date,last_finish_date,job_count,superjob_count,job_event_days,superjob_event_days,last_superjob_start_date,toolevents__lifetime
0,0,NaN,2011-11-22 09:44:56,2013-05-28 15:46:14,2005-11-11 00:00:00,2013-05-28 15:46:17,885,NaN,10,NaN,NaN,553
1,1,0.yao.yuan,2017-03-08 10:15:23,2017-03-09 05:09:22,2017-03-08 10:16:34,2017-03-09 07:22:59,15,NaN,2,NaN,NaN,1
2,2,008dilip,2016-09-28 20:27:13,2016-10-12 23:50:56,2016-09-28 20:32:31,2016-10-13 00:08:08,14,NaN,5,NaN,NaN,14
3,3,00ff,2013-11-19 00:53:23,2013-11-19 00:58:56,2013-11-19 01:01:19,2013-11-19 01:04:21,2,NaN,1,NaN,NaN,1
4,4,00thamizharasi00,2017-03-20 09:46:36,2017-03-20 09:46:36,2017-03-20 09:46:37,2017-03-20 09:46:37,1,NaN,1,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...
155302,155302,zzz121243,2021-05-04 19:04:27,2021-05-04 19:21:22,2021-05-04 19:18:31,2021-05-05 19:37:43,17,NaN,1,NaN,NaN,1
155303,155303,zzz1ttt,2015-10-21 21:42:30,2015-12-17 06:47:37,2015-10-21 21:44:26,2015-12-17 09:14:10,60,NaN,6,NaN,NaN,56
155304,155304,zzz777,2016-08-08 15:35:26,2016-08-08 16:05:25,2016-08-08 15:35:56,2016-08-08 16:07:32,9,NaN,1,NaN,NaN,1
155305,155305,zzzstas,2016-07-13 00:40:03,2016-07-13 06:33:44,2016-07-13 00:53:35,2016-07-13 08:23:48,40,NaN,1,NaN,NaN,1
155306,155306,zzzwmhq,2021-07-05 13:19:19,2021-07-05 13:27:28,2021-07-05 13:23:23,2021-07-05 13:37:30,5,NaN,1,NaN,NaN,1

In [3]:
self_study_users = pd.read_csv(Path(CACHE_DIR, "self_study_usernames.csv"))

self_study_users = self_study_users[self_study_users['username'].notna()]
self_study_users = self_study_users[~self_study_users['username'].str.startswith('-')]

In [4]:
df = df[df['user'].isin(self_study_users['username'])].reset_index()
display(df)

,index,Unnamed: 0,user,first_start_date,last_start_date,first_finish_date,last_finish_date,job_count,superjob_count,job_event_days,superjob_event_days,last_superjob_start_date,toolevents__lifetime
0,3,3,00ff,2013-11-19 00:53:23,2013-11-19 00:58:56,2013-11-19 01:01:19,2013-11-19 01:04:21,2,NaN,1,NaN,NaN,1
1,4,4,00thamizharasi00,2017-03-20 09:46:36,2017-03-20 09:46:36,2017-03-20 09:46:37,2017-03-20 09:46:37,1,NaN,1,NaN,NaN,1
2,6,6,0117tomboy,2019-09-26 22:12:11,2019-10-28 00:20:58,2019-09-26 22:43:17,2019-10-29 00:36:43,20,NaN,5,NaN,NaN,32
3,7,7,0190matze,2012-03-20 07:05:13,2012-06-21 02:49:03,2012-03-20 07:10:15,2012-06-21 14:07:48,20,NaN,3,NaN,NaN,93
4,8,8,01joeeoj10,2016-04-16 12:05:28,2016-04-16 12:08:40,2016-04-16 12:08:49,2016-04-16 12:10:00,2,NaN,1,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
90067,155301,155301,zzz.xin0,2015-08-05 06:33:14,2015-08-05 06:36:00,2015-08-05 06:33:28,2015-08-05 06:36:36,7,NaN,1,NaN,NaN,1
90068,155302,155302,zzz121243,2021-05-04 19:04:27,2021-05-04 19:21:22,2021-05-04 19:18:31,2021-05-05 19:37:43,17,NaN,1,NaN,NaN,1
90069,155303,155303,zzz1ttt,2015-10-21 21:42:30,2015-12-17 06:47:37,2015-10-21 21:44:26,2015-12-17 09:14:10,60,NaN,6,NaN,NaN,56
90070,155305,155305,zzzstas,2016-07-13 00:40:03,2016-07-13 06:33:44,2016-07-13 00:53:35,2016-07-13 08:23:48,40,NaN,1,NaN,NaN,1
90071,155306,155306,zzzwmhq,2021-07-05 13:19:19,2021-07-05 13:27:28,2021-07-05 13:23:23,2021-07-05 13:37:30,5,NaN,1,NaN,NaN,1

In [5]:
dfc = df[(df.first_start_date >= '2005-11-12')]
display(len(dfc))
dfc = dfc[(dfc.toolevents__lifetime > 1)]
display(len(dfc))
dfc = dfc[(dfc.job_count > 1)]
display(len(dfc))
dfc = dfc[(dfc.job_event_days > 1)]
display(len(dfc))
dfc = dfc[~dfc.user.isna()]
dfc = dfc[~dfc.user.isin(USERS_TO_REMOVE)]

88191

39122

38801

36540

In [6]:
dfc.to_csv(
    Path(CACHE_DIR, "unclassified_user_data.csv"),
    index=False,
    index_label=False
)
display(pd.read_csv(Path(CACHE_DIR, "unclassified_user_data.csv")))

,index,Unnamed: 0,user,first_start_date,last_start_date,first_finish_date,last_finish_date,job_count,superjob_count,job_event_days,superjob_event_days,last_superjob_start_date,toolevents__lifetime
0,6,6,0117tomboy,2019-09-26 22:12:11,2019-10-28 00:20:58,2019-09-26 22:43:17,2019-10-29 00:36:43,20,NaN,5,NaN,NaN,32
1,7,7,0190matze,2012-03-20 07:05:13,2012-06-21 02:49:03,2012-03-20 07:10:15,2012-06-21 14:07:48,20,NaN,3,NaN,NaN,93
2,19,19,061962588x,2021-04-28 01:54:30,2021-05-27 01:09:33,2021-04-28 03:31:52,2021-05-27 11:19:13,40,NaN,5,NaN,NaN,29
3,20,20,061972018x,2021-04-28 02:17:04,2021-05-27 01:13:31,2021-04-28 02:40:49,2021-05-28 01:20:45,66,NaN,4,NaN,NaN,29
4,26,26,0808wodlr,2020-11-10 00:04:08,2020-12-08 23:24:41,2020-11-11 00:12:54,2020-12-09 23:28:55,13,NaN,2,NaN,NaN,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36533,155284,155284,zzpnm003,2010-05-26 11:06:40,2010-09-08 00:21:42,2010-05-26 11:07:18,2010-09-08 00:21:42,11,NaN,2,NaN,NaN,104
36534,155296,155296,zzxhuang,2013-05-29 01:18:56,2016-01-18 22:31:47,2013-05-29 01:47:10,2016-01-20 04:03:50,21,NaN,3,NaN,NaN,966
36535,155297,155297,zzxtcwz,2018-02-01 12:05:31,2018-02-07 08:56:30,2018-02-01 12:34:29,2018-02-13 13:55:38,4,NaN,2,NaN,NaN,12
36536,155299,155299,zzyang19891221,2011-11-22 11:18:10,2013-09-23 22:33:59,2011-11-22 11:18:11,2013-09-23 22:33:59,82,NaN,13,NaN,NaN,671
36537,155303,155303,zzz1ttt,2015-10-21 21:42:30,2015-12-17 06:47:37,2015-10-21 21:44:26,2015-12-17 09:14:10,60,NaN,6,NaN,NaN,56

In [7]:
display(dfc[dfc.job_event_days == 1])

Empty DataFrame
Columns: [index, Unnamed: 0, user, first_start_date, last_start_date, first_finish_date, last_finish_date, job_count, superjob_count, job_event_days, superjob_event_days, last_superjob_start_date, toolevents__lifetime]
Index: []